<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Foodist</title>
  <meta name="description" content="">
  <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

  <nav id="d">
  
    <figure id="colorbar"></figure>
  
    <div class="inner">
  
  
            <form>
              <img src="img/icons/search.svg" alt="Searchicon">
              <input id="mainsearch" type="search" placeholder="Søg efter opskrift..." autofocus="true"></input>
            </form>
  
  
            <ul>
              <a href="index.html"><li class="active">Opskrifter</li></a>
              <a href="store.html"><li>Butik</li></a>
              <a href="#"><li>Madplan</li></a>
              <a href="shoppinglist.html"><li>Indkøbsliste</li></a>
              <a href="login.html"><li>Log Ind/Tilmeld</li></a>
            </ul>
  
    </div>
  
  
  </nav>
  


<!-- Start of preload - We should concider to preload the first 1-3 results in the search for instant load. Maybe the big images-only. Wouldnt cost us a thing if its cached in a free version of Cloudflare and it will give a impression of a really well done site -->
<link rel="preload" href="recipe.html">
<!-- End of preload -->

<div class="content">



  <main id="filter">

    <aside>

      <div id="owncatalogue">
        <form>
          <input class="checkbox" type="checkbox" id="ert" checked>
          <label class="checkbox-label" for="ert">Søg kun i egne opskrifter</label>
        </form>
      </div>

      <ul>

        <li>

            <!-- TYPE / CATEGORY SECTION -->
            <h4>Type</h4>

            <form>
              <input class="checkbox" type="checkbox" id="chedckbox">
              <label class="checkbox-label" for="chedckbox">Morgenmad</label>
            </form>


            <form>
              <input class="checkbox" type="checkbox" id="checkbgox">
              <label class="checkbox-label" for="checkbgox">Hovedretter</label>
            </form>

            <form>
              <input class="checkbox" type="checkbox" id="sdgdg">
              <label class="checkbox-label" for="sdgdg">Suppe</label>
            </form>

            <form>
              <input class="checkbox" type="checkbox" id="checbkbox">
              <label class="checkbox-label" for="checbkbox">Salater</label>
            </form>

            <form>
              <input class="checkbox" type="checkbox" id="checskbox">
              <label class="checkbox-label" for="checskbox">Desserter</label>
            </form>

            <form>
              <input class="checkbox" type="checkbox" id="chewtcskbox">
              <label class="checkbox-label" for="chewtcskbox">Drikke</label>
            </form>


            <a class="addfilters">Tilføj diæter og allegener</a>


          </li>







          <li>
            <!-- Kitchen type -->

            <h4>Køkken</h4>

            <!-- <label class="label" for="select">Choose kitchen</label> -->
            	<div class="select-wrap">
            		<select class="select" id="select">
            			<option value="option">Alle</option>
            			<option value="option2">Vietnamesisk</option>
            			<option value="option3">Dansk</option>
            		</select>
            	</div>
          </li>



          <li>
              <ul>
                <li>
                  <label class="rangelabel"><img src="img/icons/cooking.svg" alt="Forberedelsestid">Maks forberedelsestid</label>
                  <div class="range-slider">
                    <input class="range-slider__range" type="range" value="45" min="0" max="180">
                    <span class="range-slider__value">0</span>
                  </div>
              </li>
              <li>
                <label class="rangelabel"><img src="img/icons/padnote.svg" alt="Manglende ingredienser">Maks ingredienser</label>
                <div class="range-slider">
                  <input class="range-slider__range" type="range" value="100" min="0" max="50">
                  <span class="range-slider__value">0</span>
              </div>
            </li>
            <li>
              <label class="rangelabel"><img src="img/icons/ice-cream.svg" alt="Kalorier">Maks kalorier</label>
              <div class="range-slider">
                <input class="range-slider__range" type="range" value="2000" min="0" max="5000">
                <span class="range-slider__value">0</span>
              </div>
              </li>
            </ul>


          </li>





          <li>
            <!-- Chefs / Publisher type -->

            <h4>Udgiver</h4>

            <!-- <label class="label" for="select">Choose kitchen</label> -->
            	<div class="select-wrap">
            		<select class="select" id="select">
            			<option value="option">Alle</option>
            			<option value="option2">Jamie Oliver</option>
            			<option value="option3">The Food Club</option>
            		</select>
            	</div>
          </li>

      </ul>


    </aside>

    <main>




      <ul class="grid cards">
      
      
      
      
      
      
      
      
      
        <li>
          <a href="recipe.html">
            <img src="img/dummy/recipes/full-padthai.jpg">
            <div class="avatar">
              <img class="aimg" src="img/dummy/avatars/nadia.jpg">
            </div>
            <figcaption>
              <h3>Pad Thai med et twist</h3>
            </figcaption>
            <ul>
                <li>
                  <img src="img/icons/cooking.svg" alt="Forberedelsestid">
                  <span>
                    <h5>25</h5>
                    <h6>MIN</h6>
                  </span>
                </li>
                <li>
                  <img src="img/icons/ice-cream.svg" alt="Kalorier">
                  <span>
                    <h5>780</h5>
                    <h6>Kalorier/portion</h6>
                  </span>
                </li>
                <li>
                  <img src="img/icons/padnote.svg" alt="Manglende ingredienser">
                    <span>
                      <h5>5 (11)</h5>
                      <h6>Ingredienser</h6>
                    </span>
                </li>
            </ul>
          </a>
        </li>
      
      
      
        <li>
            <img src="img/dummy/cards/KOSAN-574_.jpg">
            <div class="avatar">
              <img class="aimg" src="img/dummy/avatars/thefoodclub.jpg">
            </div>
            <figcaption>
              <h3>Sommersalat med grillede æbler & syltede rødløg</h3>
            </figcaption>
            <ul>
                <li>
                  <img src="img/icons/cooking.svg" alt="Forberedelsestid">
                  <span>
                    <h5>45</h5>
                    <h6>MIN</h6>
                  </span>
                </li>
                <li>
                  <img src="img/icons/ice-cream.svg" alt="Kalorier">
                  <span>
                    <h5>540</h5>
                    <h6>Kalorier/portion</h6>
                  </span>
                </li>
                <li>
                  <img src="img/icons/padnote.svg" alt="Manglende ingredienser">
                    <span>
                      <h5>7 (11)</h5>
                      <h6>Ingredienser</h6>
                    </span>
                </li>
            </ul>
        </li>
        <li>
          <img src="img/dummy/cards/46263974.jpg">
          <div class="avatar">
            <img class="aimg" src="img/dummy/avatars/jamieoliver.jpg">
          </div>
          <figcaption>
            <h3>Asiatiske dumplings</h3>
          </figcaption>
          <ul>
              <li>
                <img src="img/icons/cooking.svg" alt="Forberedelsestid">
                <span>
                  <h5>45</h5>
                  <h6>Minutter</h6>
                </span>
              </li>
              <li>
                <img src="img/icons/ice-cream.svg" alt="Kalorier">
                <span>
                  <h5>540</h5>
                  <h6>Kalorier/portion</h6>
                </span>
              </li>
              <li>
                <img src="img/icons/padnote.svg" alt="Manglende ingredienser">
                  <span>
                    <h5>7</h5>
                    <h6>Ingredienser</h6>
                  </span>
              </li>
          </ul>
        </li>
        <li>
          <img src="img/dummy/cards/CroppedFocusedImage192072047-53-Roast-Beef-Carpaccio.jpg">
          <div class="avatar">
            <img class="aimg" src="img/dummy/avatars/gordonramsey.jpg">
          </div>
          <figcaption>
            <h3>Roastbeef Carpaccio</h3>
          </figcaption>
          <ul>
              <li>
                <img src="img/icons/cooking.svg" alt="Forberedelsestid">
                <span>
                  <h5>45</h5>
                  <h6>Minutter</h6>
                </span>
              </li>
              <li>
                <img src="img/icons/ice-cream.svg" alt="Kalorier">
                <span>
                  <h5>540</h5>
                  <h6>Kalorier/portion</h6>
                </span>
              </li>
              <li>
                <img src="img/icons/padnote.svg" alt="Manglende ingredienser">
                  <span>
                    <h5>7</h5>
                    <h6>Ingredienser</h6>
                  </span>
              </li>
          </ul>
        </li>
        <li>
          <img src="img/dummy/cards/Hummus.jpg">
          <div class="avatar">
            <img class="aimg" src="img/dummy/avatars/clausmeyer.jpg">
          </div>
          <figcaption>
            <h3>Flægærtehummus</h3>
          </figcaption>
          <ul>
              <li>
                <img src="img/icons/cooking.svg" alt="Forberedelsestid">
                <span>
                  <h5>45</h5>
                  <h6>Minutter</h6>
                </span>
              </li>
              <li>
                <img src="img/icons/ice-cream.svg" alt="Kalorier">
                <span>
                  <h5>540</h5>
                  <h6>Kalorier/portion</h6>
                </span>
              </li>
              <li>
                <img src="img/icons/padnote.svg" alt="Manglende ingredienser">
                  <span>
                    <h5>7</h5>
                    <h6>Ingredienser</h6>
                  </span>
              </li>
          </ul>
        </li>
        <li>
          <img src="img/dummy/cards/46261003.jpg">
          <div class="avatar">
            <img class="aimg" src="img/dummy/avatars/jamieoliver.jpg">
          </div>
          <figcaption>
            <h3>Asiatisk rissuppe med rejer</h3>
          </figcaption>
          <ul>
              <li>
                <img src="img/icons/cooking.svg" alt="Forberedelsestid">
                <span>
                  <h5>45</h5>
                  <h6>Minutter</h6>
                </span>
              </li>
              <li>
                <img src="img/icons/ice-cream.svg" alt="Kalorier">
                <span>
                  <h5>540</h5>
                  <h6>Kalorier/portion</h6>
                </span>
              </li>
              <li>
                <img src="img/icons/padnote.svg" alt="Manglende ingredienser">
                  <span>
                    <h5>7</h5>
                    <h6>Ingredienser</h6>
                  </span>
              </li>
          </ul>
        </li>
      
      
      
      
      
      
      
        <!-- COPY COPY -->
        <li>
          <img src="img/dummy/cards/KOSAN-574_.jpg">
          <div class="avatar">
            <img class="aimg" src="img/dummy/avatars/thefoodclub.jpg">
          </div>
          <figcaption>
            <h3>Sommersalat med grillede æbler & syltede rødløg</h3>
          </figcaption>
          <ul>
              <li>
                <img src="img/icons/cooking.svg" alt="Forberedelsestid">
                <span>
                  <h5>45</h5>
                  <h6>Minutter</h6>
                </span>
              </li>
              <li>
                <img src="img/icons/ice-cream.svg" alt="Kalorier">
                <span>
                  <h5>540</h5>
                  <h6>Kalorier/portion</h6>
                </span>
              </li>
              <li>
                <img src="img/icons/padnote.svg" alt="Manglende ingredienser">
                  <span>
                    <h5>7</h5>
                    <h6>Ingredienser</h6>
                  </span>
              </li>
          </ul>
        </li>
        <li>
          <img src="img/dummy/cards/46263974.jpg">
          <div class="avatar">
            <img class="aimg" src="img/dummy/avatars/jamieoliver.jpg">
          </div>
          <figcaption>
            <h3>Asiatiske dumplings</h3>
          </figcaption>
          <ul>
              <li>
                <img src="img/icons/cooking.svg" alt="Forberedelsestid">
                <span>
                  <h5>45</h5>
                  <h6>Minutter</h6>
                </span>
              </li>
              <li>
                <img src="img/icons/ice-cream.svg" alt="Kalorier">
                <span>
                  <h5>540</h5>
                  <h6>Kalorier/portion</h6>
                </span>
              </li>
              <li>
                <img src="img/icons/padnote.svg" alt="Manglende ingredienser">
                  <span>
                    <h5>7</h5>
                    <h6>Ingredienser</h6>
                  </span>
              </li>
          </ul>
        </li>
        <li>
          <img src="img/dummy/cards/CroppedFocusedImage192072047-53-Roast-Beef-Carpaccio.jpg">
          <div class="avatar">
            <img class="aimg" src="img/dummy/avatars/gordonramsey.jpg">
          </div>
          <figcaption>
            <h3>Roastbeef Carpaccio</h3>
          </figcaption>
          <ul>
              <li>
                <img src="img/icons/cooking.svg" alt="Forberedelsestid">
                <span>
                  <h5>45</h5>
                  <h6>Minutter</h6>
                </span>
              </li>
              <li>
                <img src="img/icons/ice-cream.svg" alt="Kalorier">
                <span>
                  <h5>540</h5>
                  <h6>Kalorier/portion</h6>
                </span>
              </li>
              <li>
                <img src="img/icons/padnote.svg" alt="Manglende ingredienser">
                  <span>
                    <h5>7</h5>
                    <h6>Ingredienser</h6>
                  </span>
              </li>
          </ul>
        </li>
        <li>
          <img src="img/dummy/cards/Hummus.jpg">
          <div class="avatar">
            <img class="aimg" src="img/dummy/avatars/clausmeyer.jpg">
          </div>
          <figcaption>
            <h3>Flægærtehummus</h3>
          </figcaption>
          <ul>
              <li>
                <img src="img/icons/cooking.svg" alt="Forberedelsestid">
                <span>
                  <h5>45</h5>
                  <h6>Minutter</h6>
                </span>
              </li>
              <li>
                <img src="img/icons/ice-cream.svg" alt="Kalorier">
                <span>
                  <h5>540</h5>
                  <h6>Kalorier/portion</h6>
                </span>
              </li>
              <li>
                <img src="img/icons/padnote.svg" alt="Manglende ingredienser">
                  <span>
                    <h5>7</h5>
                    <h6>Ingredienser</h6>
                  </span>
              </li>
          </ul>
        </li>
        <li>
          <img src="img/dummy/cards/46261003.jpg">
          <div class="avatar">
            <img class="aimg" src="img/dummy/avatars/jamieoliver.jpg">
          </div>
          <figcaption>
            <h3>Asiatisk rissuppe med rejer</h3>
          </figcaption>
          <ul>
              <li>
                <img src="img/icons/cooking.svg" alt="Forberedelsestid">
                <span>
                  <h5>45</h5>
                  <h6>Minutter</h6>
                </span>
              </li>
              <li>
                <img src="img/icons/ice-cream.svg" alt="Kalorier">
                <span>
                  <h5>540</h5>
                  <h6>Kalorier/portion</h6>
                </span>
              </li>
              <li>
                <img src="img/icons/padnote.svg" alt="Manglende ingredienser">
                  <span>
                    <h5>7</h5>
                    <h6>Ingredienser</h6>
                  </span>
              </li>
          </ul>
        </li><li>
          <img src="img/dummy/cards/KOSAN-574_.jpg">
          <div class="avatar">
            <img class="aimg" src="img/dummy/avatars/thefoodclub.jpg">
          </div>
          <figcaption>
            <h3>Sommersalat med grillede æbler & syltede rødløg</h3>
          </figcaption>
          <ul>
              <li>
                <img src="img/icons/cooking.svg" alt="Forberedelsestid">
                <span>
                  <h5>45</h5>
                  <h6>Minutter</h6>
                </span>
              </li>
              <li>
                <img src="img/icons/ice-cream.svg" alt="Kalorier">
                <span>
                  <h5>540</h5>
                  <h6>Kalorier/portion</h6>
                </span>
              </li>
              <li>
                <img src="img/icons/padnote.svg" alt="Manglende ingredienser">
                  <span>
                    <h5>7</h5>
                    <h6>Ingredienser</h6>
                  </span>
              </li>
          </ul>
        </li>
        <li>
          <img src="img/dummy/cards/46263974.jpg">
          <div class="avatar">
            <img class="aimg" src="img/dummy/avatars/jamieoliver.jpg">
          </div>
          <figcaption>
            <h3>Asiatiske dumplings</h3>
          </figcaption>
          <ul>
              <li>
                <img src="img/icons/cooking.svg" alt="Forberedelsestid">
                <span>
                  <h5>45</h5>
                  <h6>Minutter</h6>
                </span>
              </li>
              <li>
                <img src="img/icons/ice-cream.svg" alt="Kalorier">
                <span>
                  <h5>540</h5>
                  <h6>Kalorier/portion</h6>
                </span>
              </li>
              <li>
                <img src="img/icons/padnote.svg" alt="Manglende ingredienser">
                  <span>
                    <h5>7</h5>
                    <h6>Ingredienser</h6>
                  </span>
              </li>
          </ul>
        </li>
        <li>
          <img src="img/dummy/cards/CroppedFocusedImage192072047-53-Roast-Beef-Carpaccio.jpg">
          <div class="avatar">
            <img class="aimg" src="img/dummy/avatars/gordonramsey.jpg">
          </div>
          <figcaption>
            <h3>Roastbeef Carpaccio</h3>
          </figcaption>
          <ul>
              <li>
                <img src="img/icons/cooking.svg" alt="Forberedelsestid">
                <span>
                  <h5>45</h5>
                  <h6>Minutter</h6>
                </span>
              </li>
              <li>
                <img src="img/icons/ice-cream.svg" alt="Kalorier">
                <span>
                  <h5>540</h5>
                  <h6>Kalorier/portion</h6>
                </span>
              </li>
              <li>
                <img src="img/icons/padnote.svg" alt="Manglende ingredienser">
                  <span>
                    <h5>7</h5>
                    <h6>Ingredienser</h6>
                  </span>
              </li>
          </ul>
        </li>
        <li>
          <img src="img/dummy/cards/Hummus.jpg">
          <div class="avatar">
            <img class="aimg" src="img/dummy/avatars/clausmeyer.jpg">
          </div>
          <figcaption>
            <h3>Flægærtehummus</h3>
          </figcaption>
          <ul>
              <li>
                <img src="img/icons/cooking.svg" alt="Forberedelsestid">
                <span>
                  <h5>45</h5>
                  <h6>Minutter</h6>
                </span>
              </li>
              <li>
                <img src="img/icons/ice-cream.svg" alt="Kalorier">
                <span>
                  <h5>540</h5>
                  <h6>Kalorier/portion</h6>
                </span>
              </li>
              <li>
                <img src="img/icons/padnote.svg" alt="Manglende ingredienser">
                  <span>
                    <h5>7</h5>
                    <h6>Ingredienser</h6>
                  </span>
              </li>
          </ul>
        </li>
        <li>
          <img src="img/dummy/cards/46261003.jpg">
          <div class="avatar">
            <img class="aimg" src="img/dummy/avatars/jamieoliver.jpg">
          </div>
          <figcaption>
            <h3>Asiatisk rissuppe med rejer</h3>
          </figcaption>
          <ul>
              <li>
                <img src="img/icons/cooking.svg" alt="Forberedelsestid">
                <span>
                  <h5>45</h5>
                  <h6>Minutter</h6>
                </span>
              </li>
              <li>
                <img src="img/icons/ice-cream.svg" alt="Kalorier">
                <span>
                  <h5>540</h5>
                  <h6>Kalorier/portion</h6>
                </span>
              </li>
              <li>
                <img src="img/icons/padnote.svg" alt="Manglende ingredienser">
                  <span>
                    <h5>7</h5>
                    <h6>Ingredienser</h6>
                  </span>
              </li>
          </ul>
        </li><li>
          <img src="img/dummy/cards/KOSAN-574_.jpg">
          <div class="avatar">
            <img class="aimg" src="img/dummy/avatars/thefoodclub.jpg">
          </div>
          <figcaption>
            <h3>Sommersalat med grillede æbler & syltede rødløg</h3>
          </figcaption>
          <ul>
              <li>
                <img src="img/icons/cooking.svg" alt="Forberedelsestid">
                <span>
                  <h5>45</h5>
                  <h6>Minutter</h6>
                </span>
              </li>
              <li>
                <img src="img/icons/ice-cream.svg" alt="Kalorier">
                <span>
                  <h5>540</h5>
                  <h6>Kalorier/portion</h6>
                </span>
              </li>
              <li>
                <img src="img/icons/padnote.svg" alt="Manglende ingredienser">
                  <span>
                    <h5>7</h5>
                    <h6>Ingredienser</h6>
                  </span>
              </li>
          </ul>
        </li>
        <li>
          <img src="img/dummy/cards/46263974.jpg">
          <div class="avatar">
            <img class="aimg" src="img/dummy/avatars/jamieoliver.jpg">
          </div>
          <figcaption>
            <h3>Asiatiske dumplings</h3>
          </figcaption>
          <ul>
              <li>
                <img src="img/icons/cooking.svg" alt="Forberedelsestid">
                <span>
                  <h5>45</h5>
                  <h6>Minutter</h6>
                </span>
              </li>
              <li>
                <img src="img/icons/ice-cream.svg" alt="Kalorier">
                <span>
                  <h5>540</h5>
                  <h6>Kalorier/portion</h6>
                </span>
              </li>
              <li>
                <img src="img/icons/padnote.svg" alt="Manglende ingredienser">
                  <span>
                    <h5>7</h5>
                    <h6>Ingredienser</h6>
                  </span>
              </li>
          </ul>
        </li>
        <li>
          <img src="img/dummy/cards/CroppedFocusedImage192072047-53-Roast-Beef-Carpaccio.jpg">
          <div class="avatar">
            <img class="aimg" src="img/dummy/avatars/gordonramsey.jpg">
          </div>
          <figcaption>
            <h3>Roastbeef Carpaccio</h3>
          </figcaption>
          <ul>
              <li>
                <img src="img/icons/cooking.svg" alt="Forberedelsestid">
                <span>
                  <h5>45</h5>
                  <h6>Minutter</h6>
                </span>
              </li>
              <li>
                <img src="img/icons/ice-cream.svg" alt="Kalorier">
                <span>
                  <h5>540</h5>
                  <h6>Kalorier/portion</h6>
                </span>
              </li>
              <li>
                <img src="img/icons/padnote.svg" alt="Manglende ingredienser">
                  <span>
                    <h5>7</h5>
                    <h6>Ingredienser</h6>
                  </span>
              </li>
          </ul>
        </li>
        <li>
          <img src="img/dummy/cards/Hummus.jpg">
          <div class="avatar">
            <img class="aimg" src="img/dummy/avatars/clausmeyer.jpg">
          </div>
          <figcaption>
            <h3>Flægærtehummus</h3>
          </figcaption>
          <ul>
              <li>
                <img src="img/icons/cooking.svg" alt="Forberedelsestid">
                <span>
                  <h5>45</h5>
                  <h6>Minutter</h6>
                </span>
              </li>
              <li>
                <img src="img/icons/ice-cream.svg" alt="Kalorier">
                <span>
                  <h5>540</h5>
                  <h6>Kalorier/portion</h6>
                </span>
              </li>
              <li>
                <img src="img/icons/padnote.svg" alt="Manglende ingredienser">
                  <span>
                    <h5>7</h5>
                    <h6>Ingredienser</h6>
                  </span>
              </li>
          </ul>
        </li>
        <li>
          <img src="img/dummy/cards/46261003.jpg">
          <div class="avatar">
            <img class="aimg" src="img/dummy/avatars/jamieoliver.jpg">
          </div>
          <figcaption>
            <h3>Asiatisk rissuppe med rejer</h3>
          </figcaption>
          <ul>
              <li>
                <img src="img/icons/cooking.svg" alt="Forberedelsestid">
                <span>
                  <h5>45</h5>
                  <h6>Minutter</h6>
                </span>
              </li>
              <li>
                <img src="img/icons/ice-cream.svg" alt="Kalorier">
                <span>
                  <h5>540</h5>
                  <h6>Kalorier/portion</h6>
                </span>
              </li>
              <li>
                <img src="img/icons/padnote.svg" alt="Manglende ingredienser">
                  <span>
                    <h5>7</h5>
                    <h6>Ingredienser</h6>
                  </span>
              </li>
          </ul>
        </li><li>
          <img src="img/dummy/cards/KOSAN-574_.jpg">
          <div class="avatar">
            <img class="aimg" src="img/dummy/avatars/thefoodclub.jpg">
          </div>
          <figcaption>
            <h3>Sommersalat med grillede æbler & syltede rødløg</h3>
          </figcaption>
          <ul>
              <li>
                <img src="img/icons/cooking.svg" alt="Forberedelsestid">
                <span>
                  <h5>45</h5>
                  <h6>Minutter</h6>
                </span>
              </li>
              <li>
                <img src="img/icons/ice-cream.svg" alt="Kalorier">
                <span>
                  <h5>540</h5>
                  <h6>Kalorier/portion</h6>
                </span>
              </li>
              <li>
                <img src="img/icons/padnote.svg" alt="Manglende ingredienser">
                  <span>
                    <h5>7</h5>
                    <h6>Ingredienser</h6>
                  </span>
              </li>
          </ul>
        </li>
        <li>
          <img src="img/dummy/cards/46263974.jpg">
          <div class="avatar">
            <img class="aimg" src="img/dummy/avatars/jamieoliver.jpg">
          </div>
          <figcaption>
            <h3>Asiatiske dumplings</h3>
          </figcaption>
          <ul>
              <li>
                <img src="img/icons/cooking.svg" alt="Forberedelsestid">
                <span>
                  <h5>45</h5>
                  <h6>Minutter</h6>
                </span>
              </li>
              <li>
                <img src="img/icons/ice-cream.svg" alt="Kalorier">
                <span>
                  <h5>540</h5>
                  <h6>Kalorier/portion</h6>
                </span>
              </li>
              <li>
                <img src="img/icons/padnote.svg" alt="Manglende ingredienser">
                  <span>
                    <h5>7</h5>
                    <h6>Ingredienser</h6>
                  </span>
              </li>
          </ul>
        </li>
        <li>
          <img src="img/dummy/cards/CroppedFocusedImage192072047-53-Roast-Beef-Carpaccio.jpg">
          <div class="avatar">
            <img class="aimg" src="img/dummy/avatars/gordonramsey.jpg">
          </div>
          <figcaption>
            <h3>Roastbeef Carpaccio</h3>
          </figcaption>
          <ul>
              <li>
                <img src="img/icons/cooking.svg" alt="Forberedelsestid">
                <span>
                  <h5>45</h5>
                  <h6>Minutter</h6>
                </span>
              </li>
              <li>
                <img src="img/icons/ice-cream.svg" alt="Kalorier">
                <span>
                  <h5>540</h5>
                  <h6>Kalorier/portion</h6>
                </span>
              </li>
              <li>
                <img src="img/icons/padnote.svg" alt="Manglende ingredienser">
                  <span>
                    <h5>7</h5>
                    <h6>Ingredienser</h6>
                  </span>
              </li>
          </ul>
        </li>
        <li>
          <img src="img/dummy/cards/Hummus.jpg">
          <div class="avatar">
            <img class="aimg" src="img/dummy/avatars/clausmeyer.jpg">
          </div>
          <figcaption>
            <h3>Flægærtehummus</h3>
          </figcaption>
          <ul>
              <li>
                <img src="img/icons/cooking.svg" alt="Forberedelsestid">
                <span>
                  <h5>45</h5>
                  <h6>Minutter</h6>
                </span>
              </li>
              <li>
                <img src="img/icons/ice-cream.svg" alt="Kalorier">
                <span>
                  <h5>540</h5>
                  <h6>Kalorier/portion</h6>
                </span>
              </li>
              <li>
                <img src="img/icons/padnote.svg" alt="Manglende ingredienser">
                  <span>
                    <h5>7</h5>
                    <h6>Ingredienser</h6>
                  </span>
              </li>
          </ul>
        </li>
        <li>
          <img src="img/dummy/cards/46261003.jpg">
          <div class="avatar">
            <img class="aimg" src="img/dummy/avatars/jamieoliver.jpg">
          </div>
          <figcaption>
            <h3>Asiatisk rissuppe med rejer</h3>
          </figcaption>
          <ul>
              <li>
                <img src="img/icons/cooking.svg" alt="Forberedelsestid">
                <span>
                  <h5>45</h5>
                  <h6>Minutter</h6>
                </span>
              </li>
              <li>
                <img src="img/icons/ice-cream.svg" alt="Kalorier">
                <span>
                  <h5>540</h5>
                  <h6>Kalorier/portion</h6>
                </span>
              </li>
              <li>
                <img src="img/icons/padnote.svg" alt="Manglende ingredienser">
                  <span>
                    <h5>7</h5>
                    <h6>Ingredienser</h6>
                  </span>
              </li>
          </ul>
        </li>
      
      
      </li>
      



    </main>


  </main>






</div >




</body>

<!-- Load only for rangeslider-use. Just remove in your code -->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<script>
var rangeSlider = function(){
  var slider = $('.range-slider'),
      range = $('.range-slider__range'),
      value = $('.range-slider__value');

  slider.each(function(){

    value.each(function(){
      var value = $(this).prev().attr('value');
      $(this).html(value);
    });

    range.on('input', function(){
      $(this).next(value).html(this.value);
    });
  });
};

rangeSlider();
</script>


</html>
